<!DOCTYPE html>
<html lang="ru-ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>PHARAOH - 10:13 | Музыкальные рецензии</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Обложка альбома &ldquo;10:13&rdquo; &mdash; &ldquo;в одной руке лилия, в другой ствол - Архангел Гавриил&rdquo;
Обзор:
25 апреля 2025 года Pharaoh выпустил альбом «10:13». Он состоит из 20 треков. Глеб возвращается, продолжая музыкальные эксперименты на стыке лирического звучания и жесткой экспресии.
Название альбома, предположительно, отсылает к 13 стиху 10 главы Первого послания к Коринфянам: «Вас постигло искушение не иное, как человеческое…». Это перекликается с заявленным мировоззрением самого PHARAOH&rsquo;а, называющего себя приверженцем христианских ценностей.">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/pharaoh-1013/">
    

    <meta property="og:url" content="http://localhost:1313/posts/pharaoh-1013/">
  <meta property="og:site_name" content="Музыкальные рецензии">
  <meta property="og:title" content="PHARAOH - 10:13">
  <meta property="og:description" content="Обложка альбома “10:13” — “в одной руке лилия, в другой ствол - Архангел Гавриил”
Обзор: 25 апреля 2025 года Pharaoh выпустил альбом «10:13». Он состоит из 20 треков. Глеб возвращается, продолжая музыкальные эксперименты на стыке лирического звучания и жесткой экспресии.
Название альбома, предположительно, отсылает к 13 стиху 10 главы Первого послания к Коринфянам: «Вас постигло искушение не иное, как человеческое…». Это перекликается с заявленным мировоззрением самого PHARAOH’а, называющего себя приверженцем христианских ценностей.">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-25T00:00:00+00:00">

  <meta itemprop="name" content="PHARAOH - 10:13">
  <meta itemprop="description" content="Обложка альбома “10:13” — “в одной руке лилия, в другой ствол - Архангел Гавриил”
Обзор: 25 апреля 2025 года Pharaoh выпустил альбом «10:13». Он состоит из 20 треков. Глеб возвращается, продолжая музыкальные эксперименты на стыке лирического звучания и жесткой экспресии.
Название альбома, предположительно, отсылает к 13 стиху 10 главы Первого послания к Коринфянам: «Вас постигло искушение не иное, как человеческое…». Это перекликается с заявленным мировоззрением самого PHARAOH’а, называющего себя приверженцем христианских ценностей.">
  <meta itemprop="datePublished" content="2024-04-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="143">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="PHARAOH - 10:13">
  <meta name="twitter:description" content="Обложка альбома “10:13” — “в одной руке лилия, в другой ствол - Архангел Гавриил”
Обзор: 25 апреля 2025 года Pharaoh выпустил альбом «10:13». Он состоит из 20 треков. Глеб возвращается, продолжая музыкальные эксперименты на стыке лирического звучания и жесткой экспресии.
Название альбома, предположительно, отсылает к 13 стиху 10 главы Первого послания к Коринфянам: «Вас постигло искушение не иное, как человеческое…». Это перекликается с заявленным мировоззрением самого PHARAOH’а, называющего себя приверженцем христианских ценностей.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Музыкальные рецензии
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Главная page">
              Главная
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about" title="О проекте page">
              О проекте
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/team" title="Команда page">
              Команда
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts" title="Журнал page">
              Журнал
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/resources" title="Ресурсы page">
              Ресурсы
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">PHARAOH - 10:13</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-04-25T00:00:00Z">April 25, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/PH.jpg" alt="Обложка альбома 10:13"><br>
<em>Обложка альбома &ldquo;10:13&rdquo; &mdash; &ldquo;в одной руке лилия, в другой ствол - Архангел Гавриил&rdquo;</em></p>
<h4 id="обзор"><strong>Обзор:</strong></h4>
<p>25 апреля 2025 года Pharaoh выпустил альбом «10:13». Он состоит из 20 треков. Глеб возвращается, продолжая музыкальные эксперименты на стыке лирического звучания и жесткой экспресии.</p>
<p>Название альбома, предположительно, отсылает к 13 стиху 10 главы Первого послания к Коринфянам: «Вас постигло искушение не иное, как человеческое…». Это перекликается с заявленным мировоззрением самого PHARAOH&rsquo;а, называющего себя приверженцем христианских ценностей.</p>
<p>На релизе есть фит с Jeembo, а также прошлогодняя коллаборация с Destroy Lonely «Omega».</p>
<p><strong>Сильные стороны:</strong></p>
<ul>
<li>Разнообразие звучаний</li>
<li>Лирика с глубокими отсылками к внутренним демонам</li>
<li>Полное продюсирование самим артистом</li>
</ul>
<p><strong>Слабые стороны:</strong></p>
<ul>
<li>Мало совместных работ</li>
</ul>
<p><strong>Лучшие треки:</strong></p>
<ol>
<li>&ldquo;Танцы на останках&rdquo; ★★★★★</li>
<li>&ldquo;На Убийство (Ради Тебя)&rdquo;  ★★★★★</li>
<li>&ldquo;10:13&rdquo;   ★★★★★</li>
</ol>
<p><strong>Вердикт:</strong><br>
PHARAOH вернулся с неожиданным звучанием, вновь показав свой оскал клыков. Релиз оценят как и фанаты &ldquo;старого&rdquo; Глеба, так и фанаты &ldquo;нового&rdquo;.<br>
<strong>Оценка: 9/10</strong></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Музыкальные рецензии 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
