<!DOCTYPE html>
<html lang="ru-ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>VELIAL SQUAD - ВЕЛИАЛОГИЯ | Музыкальные рецензии</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Обложка альбома ВЕЛИАЛОГИЯ
Обзор:
21 марта 2025 года дуэт VELIAL SQUAD выпустили альбом «ВЕЛИАЛОГИЯ». Восьмой студийный полноформатный альбом таинственного дуэта.
Обложка в стиле учебного пособия. В релиз вошли 11 треков, в том числе коллабы с Booker (целых две) и Shadowraze. В “Велиалогии” хип-хоп-дуэт читает о своем пути, ценностях человечества и судьбах мира. Есть тут и шатауты родному городу. Традиционно в текстах много мистических образов.
Сильные стороны:

Разнообразный звук
До жути сильная техника с яркими панчами и рифмами

Слабые стороны:">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/post-2/">
    

    <meta property="og:url" content="http://localhost:1313/posts/post-2/">
  <meta property="og:site_name" content="Музыкальные рецензии">
  <meta property="og:title" content="VELIAL SQUAD - ВЕЛИАЛОГИЯ">
  <meta property="og:description" content="Обложка альбома ВЕЛИАЛОГИЯ
Обзор: 21 марта 2025 года дуэт VELIAL SQUAD выпустили альбом «ВЕЛИАЛОГИЯ». Восьмой студийный полноформатный альбом таинственного дуэта. Обложка в стиле учебного пособия. В релиз вошли 11 треков, в том числе коллабы с Booker (целых две) и Shadowraze. В “Велиалогии” хип-хоп-дуэт читает о своем пути, ценностях человечества и судьбах мира. Есть тут и шатауты родному городу. Традиционно в текстах много мистических образов.
Сильные стороны:
Разнообразный звук До жути сильная техника с яркими панчами и рифмами Слабые стороны:">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-21T00:00:00+00:00">

  <meta itemprop="name" content="VELIAL SQUAD - ВЕЛИАЛОГИЯ">
  <meta itemprop="description" content="Обложка альбома ВЕЛИАЛОГИЯ
Обзор: 21 марта 2025 года дуэт VELIAL SQUAD выпустили альбом «ВЕЛИАЛОГИЯ». Восьмой студийный полноформатный альбом таинственного дуэта. Обложка в стиле учебного пособия. В релиз вошли 11 треков, в том числе коллабы с Booker (целых две) и Shadowraze. В “Велиалогии” хип-хоп-дуэт читает о своем пути, ценностях человечества и судьбах мира. Есть тут и шатауты родному городу. Традиционно в текстах много мистических образов.
Сильные стороны:
Разнообразный звук До жути сильная техника с яркими панчами и рифмами Слабые стороны:">
  <meta itemprop="datePublished" content="2024-03-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-03-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="115">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="VELIAL SQUAD - ВЕЛИАЛОГИЯ">
  <meta name="twitter:description" content="Обложка альбома ВЕЛИАЛОГИЯ
Обзор: 21 марта 2025 года дуэт VELIAL SQUAD выпустили альбом «ВЕЛИАЛОГИЯ». Восьмой студийный полноформатный альбом таинственного дуэта. Обложка в стиле учебного пособия. В релиз вошли 11 треков, в том числе коллабы с Booker (целых две) и Shadowraze. В “Велиалогии” хип-хоп-дуэт читает о своем пути, ценностях человечества и судьбах мира. Есть тут и шатауты родному городу. Традиционно в текстах много мистических образов.
Сильные стороны:
Разнообразный звук До жути сильная техника с яркими панчами и рифмами Слабые стороны:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Музыкальные рецензии
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Главная page">
              Главная
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about" title="О проекте page">
              О проекте
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/team" title="Команда page">
              Команда
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts" title="Журнал page">
              Журнал
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/resources" title="Ресурсы page">
              Ресурсы
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">VELIAL SQUAD - ВЕЛИАЛОГИЯ</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-21T00:00:00Z">March 21, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/VS.jpg" alt="Обложка альбома 10:13"><br>
<em>Обложка альбома ВЕЛИАЛОГИЯ</em></p>
<h4 id="обзор"><strong>Обзор:</strong></h4>
<p>21 марта 2025 года дуэт VELIAL SQUAD выпустили альбом «ВЕЛИАЛОГИЯ». Восьмой студийный полноформатный альбом таинственного дуэта.
Обложка в стиле учебного пособия. В релиз вошли 11 треков, в том числе коллабы с Booker (целых две) и Shadowraze. В “Велиалогии” хип-хоп-дуэт читает о своем пути, ценностях человечества и судьбах мира. Есть тут и шатауты родному городу. Традиционно в текстах много мистических образов.</p>
<p><strong>Сильные стороны:</strong></p>
<ul>
<li>Разнообразный звук</li>
<li>До жути сильная техника с яркими панчами и рифмами</li>
</ul>
<p><strong>Слабые стороны:</strong></p>
<ul>
<li>Количество треков</li>
</ul>
<p><strong>Лучшие треки:</strong></p>
<ol>
<li>&ldquo;Nova&rdquo; ★★★★★</li>
<li>&ldquo;Velialshop&rdquo;  ★★★★★</li>
<li>&ldquo;Балаклава&rdquo;   ★★★★★</li>
</ol>
<p><strong>Вердикт:</strong><br>
Спустя столько времени парни всё также остаются верными себе, не продают себя, свою идею, меняется лишь уровень техники. Причем меняется в лучшую сторону.
<strong>Оценка: 10/10</strong></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Музыкальные рецензии 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
