[more]
other = "Több"

[allTitle]
other = "További {{.Title }}"

[recentTitle]
other = "Friss {{.Title }}"

[readMore]
other = "Részletek"

[whatsInThis]
other = "{{ .Type }}"

[related]
other = "Ajánlott cikkek"

[yourName]
other = "Név"

[emailAddress]
other = "E-mail-cím"

[message]
other = "Üzenet"

[emailRequiredNote]
other = "E-mail-cím megadása kötelező."

[send]
other = "Küldés"

[taxonomyPageList]
other = "Ezen a lapon a(z) {{ .Title }} kategóriába tartozó cikkeket találod"

[pageTitle]
other = "{{ .Name }} oldal"