<!DOCTYPE html>
<html lang="ru-ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Участники проекта | Музыкальные рецензии</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Разработчик:

Алексеевский Артём (zatxichi) — разработчик сайта.
">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/team/">
    

    <meta property="og:url" content="http://localhost:1313/team/">
  <meta property="og:site_name" content="Музыкальные рецензии">
  <meta property="og:title" content="Участники проекта">
  <meta property="og:description" content="Разработчик: Алексеевский Артём (zatxichi) — разработчик сайта.">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:type" content="article">

  <meta itemprop="name" content="Участники проекта">
  <meta itemprop="description" content="Разработчик: Алексеевский Артём (zatxichi) — разработчик сайта.">
  <meta itemprop="wordCount" content="7">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Участники проекта">
  <meta name="twitter:description" content="Разработчик: Алексеевский Артём (zatxichi) — разработчик сайта.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Музыкальные рецензии
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Главная page">
              Главная
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about" title="О проекте page">
              О проекте
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/team" title="Команда page">
              Команда
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts" title="Журнал page">
              Журнал
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/resources" title="Ресурсы page">
              Ресурсы
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        MUSICWORLD
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Участники проекта</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="разработчик">Разработчик:</h3>
<ul>
<li><strong>Алексеевский Артём (zatxichi)</strong> — разработчик сайта.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Музыкальные рецензии 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
