theme = "ananke"
baseURL = "https://musicworld.com/"
languageCode = "ru-ru"
title = "Музыкальные рецензии"
[menu]
  [[menu.main]]
    name = "Главная"
    url = "/"
    weight = 1
    
  [[menu.main]]
    name = "О проекте"
    url = "/about"
    weight = 2
    
  [[menu.main]]
    name = "Команда"
    url = "/team"
    weight = 3

    
  [[menu.main]]
    name = "Журнал"
    url = "/posts"
    weight = 4
    
  [[menu.main]]
    name = "Ресурсы"
    url = "/resources"
    weight = 5

