<!DOCTYPE html>
<html lang="ru-ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MUSICWORLD | Музыкальные рецензии</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Музыкальные рецензии" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Музыкальные рецензии" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/">
    

    <meta property="og:url" content="http://localhost:1313/">
  <meta property="og:site_name" content="Музыкальные рецензии">
  <meta property="og:title" content="MUSICWORLD">
  <meta property="og:description" content="🎵 Сайт о музыкальных релизах и рецензиях Здесь мы пишем честные рецензии на новые альбомы, синглы и концерты.">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="MUSICWORLD">
  <meta itemprop="description" content="🎵 Сайт о музыкальных релизах и рецензиях Здесь мы пишем честные рецензии на новые альбомы, синглы и концерты.">
  <meta itemprop="datePublished" content="2024-04-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="18">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="MUSICWORLD">
  <meta name="twitter:description" content="🎵 Сайт о музыкальных релизах и рецензиях Здесь мы пишем честные рецензии на новые альбомы, синглы и концерты.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Музыкальные рецензии
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Главная page">
              Главная
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about" title="О проекте page">
              О проекте
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/team" title="Команда page">
              Команда
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts" title="Журнал page">
              Журнал
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/resources" title="Ресурсы page">
              Ресурсы
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          MUSICWORLD
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray">
    <h2 id="-сайт-о-музыкальных-релизах-и-рецензиях">🎵 Сайт о музыкальных релизах и рецензиях</h2>
<p>Здесь мы пишем честные рецензии на новые альбомы, синглы и концерты.</p>

  </article>

  
  
  
  
  

  
    <div class="pa3 pa4-ns w-100 w-70-ns center">
      

      <section class="w-100 mw8">
        
        
          <div class="w-100 mb4 relative">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l dark-gray no-underline">
    <div class="flex-column flex-row-ns flex">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/pharaoh-1013/" class="color-inherit dim link">
            PHARAOH - 10:13
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <p><img src="/images/PH.jpg" alt="Обложка альбома 10:13"><br>
<em>Обложка альбома &ldquo;10:13&rdquo; &mdash; &ldquo;в одной руке лилия, в другой ствол - Архангел Гавриил&rdquo;</em></p>
<h4 id="обзор"><strong>Обзор:</strong></h4>
<p>25 апреля 2025 года Pharaoh выпустил альбом «10:13». Он состоит из 20 треков. Глеб возвращается, продолжая музыкальные эксперименты на стыке лирического звучания и жесткой экспресии.</p>
<p>Название альбома, предположительно, отсылает к 13 стиху 10 главы Первого послания к Коринфянам: «Вас постигло искушение не иное, как человеческое…». Это перекликается с заявленным мировоззрением самого PHARAOH&rsquo;а, называющего себя приверженцем христианских ценностей.</p>
        </div>
        <a href="/posts/pharaoh-1013/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="w-100 mb4 relative">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l dark-gray no-underline">
    <div class="flex-column flex-row-ns flex">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/post-3/" class="color-inherit dim link">
            TVETH - Частная собственность
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <p><img src="/images/TV.jpg" alt="Обложка альбома 10:13"><br>
<em>Обложка альбома ЧАСТНАЯ СОБСТВЕННОСТЬ</em></p>
<h4 id="обзор"><strong>Обзор:</strong></h4>
<p>25 апреля 2025 года TVETH выпустил альбом «ЧАСТНАЯ СОБСТВЕННОСТЬ». Он состоит из 13 треков. В новом альбоме хип-хоп-исполнитель сделал акцент на «злую» музыку — «минимум лирики, страданий всяких, только чистое джентльменское столкновение с реальностью».</p>
<p>На релизе есть фиты с BATO, Velial Squad и Metox.</p>
<p><strong>Сильные стороны:</strong></p>
<ul>
<li>Хороший продакшен, отличное сведение</li>
<li>Сильная техника с колкими панчами</li>
</ul>
<p><strong>Слабые стороны:</strong></p>
<ul>
<li>Достаточно однообразное звучание</li>
</ul>
<p><strong>Лучшие треки:</strong></p>
        </div>
        <a href="/posts/post-3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="w-100 mb4 relative">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l dark-gray no-underline">
    <div class="flex-column flex-row-ns flex">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/post-2/" class="color-inherit dim link">
            VELIAL SQUAD - ВЕЛИАЛОГИЯ
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <p><img src="/images/VS.jpg" alt="Обложка альбома 10:13"><br>
<em>Обложка альбома ВЕЛИАЛОГИЯ</em></p>
<h4 id="обзор"><strong>Обзор:</strong></h4>
<p>21 марта 2025 года дуэт VELIAL SQUAD выпустили альбом «ВЕЛИАЛОГИЯ». Восьмой студийный полноформатный альбом таинственного дуэта.
Обложка в стиле учебного пособия. В релиз вошли 11 треков, в том числе коллабы с Booker (целых две) и Shadowraze. В “Велиалогии” хип-хоп-дуэт читает о своем пути, ценностях человечества и судьбах мира. Есть тут и шатауты родному городу. Традиционно в текстах много мистических образов.</p>
<p><strong>Сильные стороны:</strong></p>
<ul>
<li>Разнообразный звук</li>
<li>До жути сильная техника с яркими панчами и рифмами</li>
</ul>
<p><strong>Слабые стороны:</strong></p>
        </div>
        <a href="/posts/post-2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      

    </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Музыкальные рецензии 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
