<!DOCTYPE html>
<html lang="ru-ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Музыкальные рецензии</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/tags/%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC/index.xml" rel="alternate" type="application/rss+xml" title="Музыкальные рецензии" />
      <link href="/tags/%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC/index.xml" rel="feed" type="application/rss+xml" title="Музыкальные рецензии" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/tags/%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC/">
    

    <meta property="og:url" content="http://localhost:1313/tags/%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC/">
  <meta property="og:site_name" content="Музыкальные рецензии">
  <meta property="og:title" content="Альбом">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Альбом">
  <meta itemprop="datePublished" content="2024-04-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-15T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Альбом">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Музыкальные рецензии
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Главная page">
              Главная
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about" title="О проекте page">
              О проекте
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/team" title="Команда page">
              Команда
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts" title="Журнал page">
              Журнал
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/resources" title="Ресурсы page">
              Ресурсы
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Альбом
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links mid-gray">
      <p>Below you will find pages that utilize the taxonomy term “Альбом”</p>
    </div>
  </article>
  <div class="mw8 center">
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/pharaoh-1013/" class="link black dim">
        Рецензия: PHARAOH - 10:13
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/images/pharaoh-1013.jpg" alt="Обложка альбома 10:13"><br>
<em>Обложка альбома с характерным минималистичным дизайном</em></p>
<h4 id="обзор"><strong>Обзор:</strong></h4>
<p>PHARAOH возвращается с долгожданным альбомом &ldquo;10:13&rdquo;, продолжая эксперименты на стыке облачного рэпа и психоделического звучания.</p>
<p><strong>Сильные стороны:</strong></p>
<ul>
<li>Гипнотизирующий бит в треке &ldquo;5:00 AM&rdquo;</li>
<li>Лирика с глубокими отсылками к внутренним демонам</li>
<li>Атмосферные сэмплы в &ldquo;Курим на балконе&rdquo;</li>
</ul>
<p><strong>Слабые стороны:</strong></p>
<ul>
<li>Несколько однообразное звучание в середине альбома</li>
<li>Слишком короткий хайлайт-трек &ldquo;Космос&rdquo;</li>
</ul>
<p><strong>Лучшие треки:</strong></p>
<ol>
<li>&ldquo;5:00 AM&rdquo; ★★★★☆</li>
<li>&ldquo;Курим на балконе&rdquo; ★★★★</li>
<li>&ldquo;10:13&rdquo; (финальный трек) ★★★★½</li>
</ol>
<p><strong>Вердикт:</strong><br>
PHARAOH создал кинематографичное звуковое полотно, но немного недотянул до уровня своего &ldquo;Pink Phloyd&rdquo;.<br>
<strong>Оценка: 8.5/10</strong></p>
    </div>
    <a href="/posts/pharaoh-1013/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Музыкальные рецензии 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
